# StateMachineScaling

./: README.md  StateMachineScaling.sln
Consumer/: Consumer.csproj  Dockerfile  Program.cs
Consumer/OrderStateMachine/: IOrderId.cs  OrderState.cs  OrderStateMachine.cs
Consumer/OrderStateMachine/ProcessingPayment/: PaymentProcessed.cs  ProcessPayment.cs  ProcessPaymentConsumer.cs
Consumer/OrderStateMachine/ShippingOrder/: OrderShipped.cs  ShipOrder.cs  ShipOrderConsumer.cs
Consumer/OrderStateMachine/SubmitingOrder/: OrderSubmitted.cs
Consumer/Properties/: launchSettings.json
StateMachineScaling/: Api.csproj  Program.cs
StateMachineScaling/Properties/: launchSettings.json
