<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.7" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.3.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
    <PackageReference Include="MassTransit.Redis" Version="8.3.7" />
    <PackageReference Include="MassTransit.StateMachineVisualizer" Version="8.3.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer\Consumer.csproj" />
  </ItemGroup>

</Project>
